set -g mouse on
set -g status-bg colour24
setw -g mode-keys vi
bind [ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind ] paste-buffer
bind Space choose-buffer
bind -n C-h clear-history
bind P pipe-pane -o "cat >>~/.tmuxrecording/#W.log" \; display "Toggled logging to ~/#W.log"
bind | split-window -h
bind - split-window -v
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
set-option -g prefix C-a
set-option -g history-limit 30000
bind -n C-k next-window
bind -n C-j previous-window
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -ag terminal-features 'foot*:extkeys'
set -g extended-keys-format "csi-u"
set -s extended-keys always
bind-key -n C-0 "if-shell -F '#{pane_input_off}' 'select-pane -e' 'select-pane -d'"

set -g pane-active-border-style fg='#875fff',bold
set -g pane-border-style fg='#5f87ff'
set -g pane-border-status top
set -g pane-border-lines heavy
set -g pane-border-indicators both

set -g pane-border-format "#{?#{pane_input_off},\
#[fg=colour196]#{pane_index}:#{pane_title}:#{pane_current_command} [#{pane_key_mode}] #{?#{pane_in_mode},[#{pane_mode}],}#{pane_current_path},\
#{pane_index}:#{pane_title}:#{pane_current_command} #[fg=colour75][#{pane_key_mode}] #{?#{pane_in_mode},[#{pane_mode}],}#[fg=colour26]#{pane_current_path}}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf-url'

run '~/.tmux/plugins/tpm/tpm'

set -g @yank_selection 'clipboard'
set -g @yank_action 'copy-pipe-and-cancel'
set -g @fzf-url-history-limit '2000'
set -g @fzf-url-fzf-options '-w 70% -h 70% --multi -0 --no-preview --border=sharp'
