#| --------------------------------------------------------------------------
(deflayer devi
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _         _              _    _    _    _               _    _    _     _    _
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
-------------------------------------------------------------------------- |#
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
          "sleep 1 && setxkbmap -option compose:ralt")

  cmp-seq ralt
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  back fwd refresh scale fullscreen brup brdwn mininteresting  vold volu lock
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lmeta a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lalt           spc            ralt rctl            left down rght
)

(defalias
  meta_layer_toggle (layer-toggle meta_layer)
  crs (tap-next } rsft)
  cls (tap-next { lsft)
  crc (tap-next ] rctl)
  clc (tap-next [ lctl)
  cra (tap-next \) ralt)
  cla (tap-next \( lalt)
  ccp (tap-next esc lctl)
  ll1 (layer-delay 500 meta_layer)
  ll2 (around-next @meta_layer_toggle)

)

(deflayer devi_layer
  @ll2 _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ccp _    _    _    _    _    _    _    _    _    _    _    _ 
  @cls _    _    _    _    _    _    _    _    _    _    @crs                 _
  @clc @cla           _              @cra @crc            _    _    _
)

(deflayer meta_layer
  @ll2 _    _    _    _    _    _    _    _    _    _    _
  _    f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @ccp _    _    _    _    _    _    _    _    _    _    _    _ 
  @cls _    _    _    _    _    _    _    _    _    _    @crs                 _
  @clc @cla           _              @cra @crc            _    _    _
)
